apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply from: "jacoco.gradle"
apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/publishing.gradle"

archivesBaseName = project.ext.library_baseName

checkstyle {
    configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    showViolations = true
}

repositories {
    mavenCentral()
}


