apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/jacoco.gradle"
apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/publishing.gradle"

archivesBaseName = project.ext.library_baseName

checkstyle {
    configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    showViolations = true
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.4"
    checkstyle('com.puppycrawl.tools:checkstyle:8.1')
}

