apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/jacoco.gradle"
apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/publishing.gradle"

archivesBaseName = project.ext.library_baseName

project.ext {
    checkstyleVersion = '8.1'
}

checkstyle {
    configFile = new File(rootDir, "config/checkstyle/checkstyle-${project.ext.checkstyleVersion}.xml")
    showViolations = true
}

task fetchCheckstyleRules {
    ant.get(src: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/config/checkstyle/checkstyle-${checkstyleVersion}.xml",
            dest: "${rootDir}/config/checkstyle/checkstyle-${project.ext.checkstyleVersion}.xml",
            skipexisting: 'true')

    ant.get(src: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/config/checkstyle/checkstyle-suppressions.xml",
            dest: "${rootDir}/config/checkstyle/checkstyle-suppressions.xml",
            skipexisting: 'true')
}

check {
    dependsOn fetchCheckstyleRules
}

task fetchCodecyReporterJar {
    if (project.ext.jacoco_codecy) {
        ant.get(src: 'https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/config/lib/codacy-coverage-reporter-4.0.2-assembly.jar',
                dest: "${rootDir}/config/lib/codacy-coverage-reporter-4.0.2-assembly.jar",
                skipexisting: 'true')
    }
}

test {
    if (project.ext.jacoco_codecy) {
        dependsOn fetchCodecyReporterJar
    }
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform("org.codehaus.groovy:groovy-bom:3.0.8")
    testImplementation "org.spockframework:spock-core:2.0-groovy-3.0"
//    testImplementation "org.spockframework:spock-core:1.2-groovy-2.4"
    checkstyle("com.puppycrawl.tools:checkstyle:${project.ext.checkstyleVersion}")
}

