# gradle-scripts

config/checkstyle/: checkstyle-8.1.xml
v6/: integration-test.gradle  jacoco.gradle  library.gradle  publishing.gradle  spring-webapp.gradle  webapp.gradle
v8/: integration-test.gradle  jacoco.gradle  spring-webapp.gradle  webapp.gradle
v8.8/: spring-webapp.gradle  webapp.gradle
