apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v8/webapp.gradle"

dependencies {
    ext.versions = [
            mysql          : '5.1.31',
            powermock      : '1.6.1',
            slf4j          : '1.7.1',
            springframework: '4.3.22.RELEASE'
    ]

    implementation (group: 'com.9ls', name: 'common-util', version: '1.0.12') {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'com.9ls:common-context:1.0.1'

    implementation  'log4j:log4j:1.2.17'
    implementation  "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation  "org.slf4j:jcl-over-slf4j:${versions.slf4j}"
    implementation  "org.slf4j:slf4j-log4j12:${versions.slf4j}"

    implementation  'javax.mail:mail:1.4.7'
    implementation  'joda-time:joda-time:2.8'
    implementation  'com.google.guava:guava:18.0'
    implementation  'com.googlecode.libphonenumber:libphonenumber:8.10.23'
    implementation  'org.quartz-scheduler:quartz:2.3.0'

    implementation  'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation  'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6'
    implementation  'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.6'

    implementation  'commons-fileupload:commons-fileupload:1.3.1'
    implementation  "org.springframework:spring-core:${versions.springframework}"
    implementation  "org.springframework:spring-context-support:${versions.springframework}"
    implementation  "org.springframework:spring-webmvc:${versions.springframework}"
    implementation  "org.springframework:spring-aspects:${versions.springframework}"
    implementation  "org.springframework:spring-tx:${versions.springframework}"
    implementation  'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'

    implementation  'commons-io:commons-io:2.5'
    implementation  'commons-lang:commons-lang:2.6'
    runtimeOnly 'commons-pool:commons-pool:1.6'
    runtimeOnly 'commons-dbcp:commons-dbcp:1.4'

    implementation  'org.apache.tomcat:tomcat-jdbc:8.0.22'
    implementation  'org.hibernate:hibernate-validator:5.2.4.Final'
    implementation  'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    implementation  'org.hibernate:hibernate-ehcache:4.3.10.Final'
    implementation  'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation  'org.jadira.usertype:usertype.core:3.0.0.CR1'

    implementation 'org.flywaydb:flyway-core:4.2.0'
    runtimeOnly "mysql:mysql-connector-java:${versions.mysql}"
}

