apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

project.ext {
    checkstyleVersion = '8.1'
}

checkstyle {
    configFile = new File(rootDir, "config/checkstyle/checkstyle-${project.ext.checkstyleVersion}.xml")
    showViolations = true
}

task fetchCheckstyleRules {
    ant.get(src: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/config/checkstyle/checkstyle-${checkstyleVersion}.xml",
            dest: "${rootDir}/config/checkstyle/checkstyle-${project.ext.checkstyleVersion}.xml",
            skipexisting: 'true')

    ant.get(src: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/config/checkstyle/checkstyle-suppressions.xml",
            dest: "${rootDir}/config/checkstyle/checkstyle-suppressions.xml",
            skipexisting: 'true')
}

check {
    dependsOn fetchCheckstyleRules
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Needed for Java 11
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    runtimeOnly 'javax.servlet:jstl:1.2'
    runtimeOnly 'org.apache.taglibs:taglibs-standard:1.2.5'
    //providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet:servlet-api:2.5'

    def tomcatVersion = '9.0.82'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testImplementation platform("org.codehaus.groovy:groovy-bom:3.0.8")
    testImplementation "org.spockframework:spock-core:2.0-groovy-3.0"
    checkstyle("com.puppycrawl.tools:checkstyle:${project.ext.checkstyleVersion}")
}

tomcatRun {
    contextPath = '/'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
}

